# MusHearingDetect

./: MusHearingDetect.sln  Output-Debug.txt  README.md
MusHearingDetect/: MusHearingDetect.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MusHearingDetect/Controllers/: HomeController.cs  TestController.cs
MusHearingDetect/DbContexts/: UserContext.cs
MusHearingDetect/Migrations/: 20191119220346_initial.Designer.cs  20191119220346_initial.cs  20191120101519_Initial.Designer.cs  20191120101519_Initial.cs  20191121083124_edit.Designer.cs  20191121083124_edit.cs  20191121091404_nullableBool.Designer.cs  20191121091404_nullableBool.cs  20191211221932_Initial.Designer.cs  20191211221932_Initial.cs  UserContextModelSnapshot.cs
MusHearingDetect/Models/: Answer.cs  AudioRepo.cs  Audiofile.cs  ErrorViewModel.cs  Question.cs  Recording.cs  Sound.cs  UserAnswers.cs
MusHearingDetect/Models/Answers/: UserAnswers.cs
MusHearingDetect/Models/SoundAnalysis/: Autocorrelator.cs  Sound.cs
MusHearingDetect/Models/SoundEvaluation/: FrequencyClassificator.cs  FrequencyFilter.cs
MusHearingDetect/Models/SoundStaging/: Resampler.cs
MusHearingDetect/Models/TestModels/: Answer.cs  AudioRepo.cs  AudioRepository.cs  Audiofile.cs  Question.cs  Recording.cs
MusHearingDetect/Models/UserProfile/: User.cs
MusHearingDetect/Models/VoiceRecognition/: Autocorrelator.cs  Pitch.cs  Resampler.cs  Sound.cs
MusHearingDetect/Properties/: launchSettings.json
MusHearingDetect/Services/: ITestService.cs  TestService.cs
MusHearingDetect/Views/: _ViewImports.cshtml
MusHearingDetect/Views/Home/: About.cshtml  Index.cshtml
MusHearingDetect/Views/Shared/: _DiffLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _QuestionLayout.cshtml
MusHearingDetect/Views/Test/: BeginTest.cshtml  DiffQuestion.cshtml  Question.cshtml  Questionnaire.cshtml  SingQuestion.cshtml  UserQuestionnaire.cshtml  YourResult.cshtml  _ViewStart.cshtml
MusHearingDetect/wwwroot/css/: about.css  index.css  site.css  style.css  test.css
MusHearingDetect/wwwroot/js/: app.js  sing.js
